<div class="container" style="background-image: {{bg}};">
    <div class="status-bar" style="flex-direction: row;">
        <image class="wifi" src="{{wifi}}"></image>
        <image class="apps" src="{{apps}}"></image>
        <image class="lock" src="{{lock}}"></image>
        <text class="time">{{time}}</text>
    </div>

    <text class="user-name">Hey {{username}}</text>

    <div class="set1" style="flex-direction: row;">
        <div class="time-bg" style="background-image: {{time_bg}};">
            <div>
                <image class="location-icon" src="{{location}}"/>
                <div style="width: 160px; justify-content: space-between; ">
                    <text class="location-city">{{loaction_city}}</text>
                    <image class="weather" src="{{weather}}"></image>
                </div>
            </div>
            <text class="time-txt">{{time}}</text>
            <text class="day-date">{{day_date}}</text>
            <div class="temp-page">
                <text class="temp">{{temp_red}}</text>
                <div>
                    <image class="page" src="{{scroll_inactive}}"/>
                    <image class="page" src="{{scroll_inactive}}" style="image-fill: white;"/>
                    <image class="page" src="{{scroll_inactive}}"/>
                    <image class="page" src="{{scroll_inactive}}"/>
                    <image class="page" src="{{scroll_inactive}}"/>

                </div>
            </div>
        </div>
        <div class="music-bg" style="background-image: {{music_bg}};flex-direction: column;">
            <image class="dreams-bg" src="{{dreams_img}}"/>
            <text class="song-name">{{song_name}}</text>
            <text class="song-genre">{{song_genre}}</text>
            <div class="set1_sub">
                <image class="shuffle" src="{{shuffle}}"/>
                <image class="back" src="{{back}}"/>
                <image class="play" src="{{play}}"/>
                <image class="next" src="{{next}}"/>
                <image class="range" src="{{range}}"/>
            </div>
        </div>
        <div class="food-remaining" style="background-image: {{music_bg}};">
            <text class="food-remain">{{food_remain}}</text>
            <div class="set1_sub2">
                <text class="txt1">{{vege}}</text>
                <text class="txt1">{{vege_percent}}</text>
            </div>
            <div class="v-base" style="background-image: {{vegetables_range_white}};">
                <image src="{{green_range}}" style="width: {{vege_percent}};"></image>
            </div>
            <div class="set1_sub2">
                <text class="txt1">{{fruits}}</text>
                <text class="txt1">{{fruit_percent}}</text>
            </div>
            <div class="f-base" style="background-image: {{vegetables_range_white}};">
                <image src="{{violet_range}}" style="width: {{fruit_percent}};"></image>
            </div>
            <div class="set1_sub2">
                <text class="txt1">{{meat}}</text>
                <text class="txt1">{{meat_percent}}</text>
            </div>
            <div class="m-base" style="background-image: {{vegetables_range_white}};">
                <image src="{{orange_range}}" style="width: {{meat_percent}};"></image>
            </div>
        </div>
    </div>

    <text class="storage-settings">{{storage_settings}}</text>
    <div class="set2" style="flex-direction: row;">
        <div class="storage-tab" style="background-image: {{storage_bg}}; flex-direction:column">
            <div class="your-storage-markers" style="flex-direction: row;">
                <text class="storage-txt-1">{{your_storage}}</text>
                <div>
                    <image class="view-icon" src="{{view_icon}}"></image>
                    <text class="view-txt">{{view_text}}</text>
                    <image class="add-icon" src="{{add_icon}}"></image>
                    <text class="add-txt">{{add_text}}</text>
                </div>
            </div>
            <div style="flex-direction: row; margin-top:30.35px">
                <list id="List" style="flex-direction: row;">
                    <list-item type="common">
                        <div class="st-item" style="margin-left:20px; flex-direction: column;">
                            <image class="st-item-image" src="{{st_item_1}}"></image>
                            <text class="st-item-name">{{st_item_1_name}}</text>
                            <text class="st-item-weight">{{st_item_1_weight}}</text>
                        </div>
                        <div class="st-item" style="margin-left:30px; flex-direction: column;">
                            <image class="st-item-image" src="{{st_item_2}}"></image>
                            <text class="st-item-name">{{st_item_2_name}}</text>
                            <text class="st-item-weight">{{st_item_2_weight}}</text>
                        </div>
                        <div class="st-item" style="margin-left:30px; flex-direction: column;">
                            <image class="st-item-image" src="{{st_item_3}}"></image>
                            <text class="st-item-name">{{st_item_3_name}}</text>
                            <text class="st-item-weight">{{st_item_3_weight}}</text>
                        </div>
                        <div class="st-item" style="margin-left:30px; flex-direction: column;">
                            <image class="st-item-image" src="{{st_item_4}}"></image>
                            <text class="st-item-name">{{st_item_4_name}}</text>
                            <text class="st-item-weight">{{st_item_4_weight}}</text>
                        </div>
                        <div class="st-item" style="margin-left:30px; flex-direction: column;">
                            <image class="st-item-image" src="{{st_item_5}}"></image>
                            <text class="st-item-name">{{st_item_5_name}}</text>
                            <text class="st-item-weight">{{st_item_5_weight}}</text>
                        </div>
                    </list-item>
                </list>
            </div>
        </div>

        <div class="help" style="background-image: {{tap_to_speak_bg}};flex-direction: column;">
            <text class="audio-assist1">{{audio_assist1}}</text>
            <image class="mic" src="{{microphone}}"></image>
            <text class="audio-assist2">{{audio_assist2}}</text>
        </div>
    </div>

    <div class="set3" style="flex-direction: row;">
        <list id="List" style="flex-direction: row;">
            <list-item type="common">
                <div class="refri-door" style="background-image: {{refrigerator_doors_bg}}; flex-direction: column;">
                    <text class="refri-door-text">{{door_text}}</text>
                    <text class="refri-door-status">{{door_status}}</text>
                    <div class="refri-door-status-button" style="background-image: {{pink_button}}; background-size: cover;">
                        <text class="refri-door-status-button-txt">{{door_status_toggle}}</text>
                    </div>
                </div>
                <div class="superfreeze" style="background-image: {{music_bg}};">
                    <text class="refri-door-text">Superfreeze</text>
                    <div>
                        <text class="superfreeze-toggle">{{ superfreeze_toggle_txt }}</text>
                    </div>
                </div>
                <div class="bottom-left-box" style="background-image: {{music_bg}};">
                    <text class="refri-door-text">Bottom Box Left</text>
                    <div>
                        <text class="bottom-left-box-toggle">{{ bottom_box_left_toggle_text }}</text>
                    </div>
                </div>
                <div class="bottom-right-box" style="background-image: {{music_bg}};">
                    <text class="refri-door-text">Bottom Box Right</text>
                    <div>
                        <text class="bottom-right-box-toggle">{{ bottom_box_right_toggle_text }}</text>
                    </div>
                </div>
                <div class="crisp-fresh" style="background-image: {{music_bg}};">
                    <text class="refri-door-text">Crisp Fresh</text>
                    <div>
                        <text class="crisp-fresh-toggle">{{ crisp_fresh_text }}</text>
                    </div>
                </div>
            </list-item>
        </list>
    </div>

    <div class="set4">
        <text class="{{dinner-text}}">{{dinner_text}}</text>
    </div>

    <div class="set5">
        <div class="basic-recepie" style="background-image: {{recepie_bg}}; flex-direction: column;">
            <div style="flex-direction: row;">
                <image class="recp-img" src="{{recp_1}}"></image>
                <image class="recp-img-fav" src="{{favourite_active}}"></image>
            </div>
            <text class="recp-name">{{recp1}}</text>
            <div style="flex-direction: row;">
                <image class="clock" src="{{clock}}"/>
                <div class="recp-settings" >
                    <text class="recp-time">{{time_recp1}}</text>
                    <text class="recp-type">{{recp_type1}}</text>
                </div>
            </div>
        </div>
        <div class="basic-recepie" style="background-image: {{recepie_bg}}; margin-left: 9.93px; flex-direction: column;">
            <div style="flex-direction: row;">
                <image class="recp-img" src="{{recp_2}}"></image>
                <image class="recp-img-fav" src="{{favourite_inactive}}"></image>
            </div>
            <text class="recp-name">{{recp2}}</text>
            <div style="flex-direction: row;">
                <image class="clock" src="{{clock}}"/>
                <div class="recp-settings" >
                    <text class="recp-time">{{time_recp2}}</text>
                    <text class="recp-type">{{recp_type2}}</text>
                </div>
            </div>
        </div>
        <div class="basic-recepie" style="background-image: {{recepie_bg}}; margin-left: 9.93px; flex-direction: column;">
            <div style="flex-direction: row;">
                <image class="recp-img" src="{{recp_3}}"></image>
                <image class="recp-img-fav" src="{{favourite_inactive}}"></image>
            </div>
            <text class="recp-name">{{recp3}}</text>
            <div style="flex-direction: row;">
                <image class="clock" src="{{clock}}"/>
                <div class="recp-settings" >
                    <text class="recp-time">{{time_recp3}}</text>
                    <text class="recp-type">{{recp_type3}}</text>
                </div>
            </div>
        </div>
    </div>
    <div class="set6" style="background-image: {{bottom_tab_bg}}; flex-direction: row;">
        <div style="flex-direction: column;" >
            <image class="home-icon" src="{{home_icon}}"></image>
            <text class="home-txt">{{home_txt}}</text>
        </div>
        <div style="flex-direction: column;" >
            <image class="storage-icon" src="{{storage_icon}}"></image>
            <text class="storage-txt">{{storage_txt}}</text>
        </div>
        <div style="flex-direction: column;" >
            <image class="music-icon" src="{{music_icon}}"></image>
            <text class="music-txt">{{music_txt}}</text>
        </div>
        <div style="flex-direction: column;" >
            <image class="settings-icon" src="{{settings_icon}}"></image>
            <text class="settings-txt">{{settings_txt}}</text>
        </div>
    </div>
</div>

